{
    "customSyntax": "postcss-styled-syntax",
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-styled-components",
        "stylelint-config-recess-order"
    ],
    "rules": {
        "declaration-empty-line-before": null,
        "declaration-block-no-redundant-longhand-properties": null,
        "selector-class-pattern": null,
        "selector-type-case": ["lower", { "ignoreTypes": ["/^\\$\\w+/"] }],
        "selector-type-no-unknown": [true, { "ignoreTypes": ["/-styled-mixin/", "/^\\$\\w+/"] }],
        "declaration-colon-newline-after": null,
        "property-no-vendor-prefix": null
    }
}
