{
  "name": "feishin",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/main/main.js",
  "author": {
    "name": "jeffvli",
    "url": "https://github.com/jeffvli/"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "mpris-service": "^2.1.2"
  },
  "devDependencies": {
    "electron": "22.3.1"
  },
  "license": "GPL-3.0"
}
