{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig",
        "stylelint.vscode-stylelint",
        "esbenp.prettier-vscode",
        "clinyong.vscode-css-modules",
        "Huuums.vscode-fast-folder-structure"
    ]
}
