{
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
        ".eslintrc": "jsonc",
        ".prettierrc": "jsonc",
        ".eslintignore": "ignore"
    },
    "eslint.validate": ["typescript"],
    "eslint.workingDirectories": [
        { "directory": "./", "changeProcessCWD": true },
        { "directory": "./server", "changeProcessCWD": true }
    ],
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.stylelint": "explicit",
        "source.organizeImports": "never",
        "source.formatDocument": "explicit"
    },
    "css.validate": true,
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "search.exclude": {
        ".git": true,
        ".eslintcache": true,
        ".erb/dll": true,
        "release/{build,app/dist}": true,
        "node_modules": true,
        "npm-debug.log.*": true,
        "test/**/__snapshots__": true,
        "package-lock.json": true,
        "*.{css,sass,scss}.d.ts": true,
        "out/**/*": true,
        "dist/**/*": true
    },
    "i18n-ally.localesPaths": ["src/i18n", "src/i18n/locales"],
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "stylelint.config": null,
    "stylelint.validate": ["css", "postcss"],
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.autoImportFileExcludePatterns": [
        "@mantine/core",
        "@mantine/modals",
        "@mantine/dates"
    ],
    "[typescriptreact]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
    "folderTemplates.structures": [
        {
            "name": "TypeScript Feature Component With CSS Modules",
            "omitParentDirectory": true,
            "structure": [
                {
                    "fileName": "<FTName | kebabcase>.tsx",
                    "template": "Functional Component with CSS Modules"
                },
                {
                    "fileName": "<FTName | kebabcase>.module.css"
                }
            ]
        }
    ],
    "folderTemplates.fileTemplates": {
        "Functional Component with CSS Modules": [
            "import styles from './<FTName | kebabcase>.module.css';",
            "",
            "interface <FTName | pascalcase>Props {}",
            "",
            "export const <FTName | pascalcase> = ({}: <FTName | pascalcase>Props) => {",
            "  return <div></div>;",
            "};"
        ]
    }
}
